<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo搭建博客 | 曹俊胜博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：windows下使用hexo+github搭建个人博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客">
<meta property="og:url" content="http://Caojunsheng.github.io/2017/09/10/firstblog/index.html">
<meta property="og:site_name" content="曹俊胜博客">
<meta property="og:description" content="摘要：windows下使用hexo+github搭建个人博客网站">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20170910161450055?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910161816761?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910162631247?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910162658376?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910164720475?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910165620349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910170326536?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910170809917?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170910170936250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-09-10T10:12:11.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客">
<meta name="twitter:description" content="摘要：windows下使用hexo+github搭建个人博客网站">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170910161450055?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  
    <link rel="alternate" href="/atom.xml" title="曹俊胜博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">曹俊胜博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">编程小菜鸡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Caojunsheng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-firstblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/10/firstblog/" class="article-date">
  <time datetime="2017-09-09T16:56:59.000Z" itemprop="datePublished">2017-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要：windows下使用hexo+github搭建个人博客网站<br><a id="more"></a><br>一直想搭建一个个人博客网站的，懒癌晚期拖到毕业了才开始做这件事。个人想法是先写好网页再发布，搜索了相关资料发现有以下途径：</p>
<ul>
<li>使用wordpress建站，搭建好后需要发布到云服务器上，有点麻烦。</li>
<li>使用hexo配合github建立博客网站，简洁且不掏钱。</li>
</ul>
<p>目前只知道这个方法，本人是想着越快越简洁就行，而且博客网站就是个记录学习过程的网站，后台啥的也不需要，hexo就可以做到了。<br>  搭建环境：windows8<br>  用到的工具：git、node、hexo、github账号等。</p>
<h2 id="1、安装git"><a href="#1、安装git" class="headerlink" title="1、安装git"></a>1、安装git</h2><p>网上教程一大把，就不多说了，安装配置好后使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
<p>就可以看到配置好的git版本了，我用的是1.9.5<br><img src="http://img.blog.csdn.net/20170910161450055?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="2、安装node"><a href="#2、安装node" class="headerlink" title="2、安装node"></a>2、安装node</h2><p>这里附上node的<a href="http://download.csdn.net/download/cjs68/9704487" target="_blank" rel="external">安装包下载</a>，下载好之后安装即可，环境自己会配置好，使用node和npm指令查看是否安装成功。<br><img src="http://img.blog.csdn.net/20170910161816761?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="3、注册github并创建仓库"><a href="#3、注册github并创建仓库" class="headerlink" title="3、注册github并创建仓库"></a>3、注册github并创建仓库</h2><p> 去<a href="https://github.com/" target="_blank" rel="external">github</a>官网注册一个github账号，github应该不会被墙吧，我用的移动宽带都可以访问，打不开只能想法子翻墙了。<br>注册好账号之后,新建一个仓库Repository，命名为”你的用户名.github.io“，如下图所示：<br><img src="http://img.blog.csdn.net/20170910162631247?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>注意命名，这里由于我已经创建了，所以显示为红色<br><img src="http://img.blog.csdn.net/20170910162658376?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>创建好仓库之后，点击README.md，创建一个文档，这即将是你主页的界面了。<br>这时候如果你直接打开name.github.io是报404的，去看了下github的帮助文档，上面说需要创建一个docs的文件夹，就先点击右上方”Create new file“创建个文件夹，在框中输入”doc/“即可创建一个文件夹，再随便写个文件名就创建成功了。去settings中查看到下面即为创建成功了，<br><img src="http://img.blog.csdn.net/20170910164720475?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>之后使用访问yourname.github.io即可看见你的仓库中的README.md了（这个过程有点延迟，可能要等个几十秒）。</p>
<h2 id="4、安装配置hexo"><a href="#4、安装配置hexo" class="headerlink" title="4、安装配置hexo"></a>4、安装配置hexo</h2><p>使用npm安装hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure>
<p>命令行输入上述命令之后输入hexo -v检查是否安装成功<br><img src="http://img.blog.csdn.net/20170910165620349?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="5、本地新建hexo项目"><a href="#5、本地新建hexo项目" class="headerlink" title="5、本地新建hexo项目"></a>5、本地新建hexo项目</h2><p>将命令行目录切换到你要保存博客项目的路径下，使用下面命令即可新建一个名为test的工程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init test</div></pre></td></tr></table></figure>
<p>再使用”cd test“切换到test目录下，使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>安装项目所需要的依赖包文件，最后项目文件目录如下所示：<br><img src="http://img.blog.csdn.net/20170910170326536?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<ul>
<li><p>node_modules存放依赖包</p>
</li>
<li><p>themes存放主题包</p>
</li>
<li><p>_config.yml存放项目的配置文件</p>
</li>
<li><p>source存放博客文章</p>
</li>
</ul>
<p>工程初始化完成后使用命令启动项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170910170809917?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>再使用浏览器打开localhost:4000即可看到新鲜出炉的博客网站了<br><img src="http://img.blog.csdn.net/20170910170936250?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvY2pzNjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>还是可以的吧，觉得不满意的后期还可以自己去找主题更换。</p>
<h2 id="6、将hexo项目推送到github上"><a href="#6、将hexo项目推送到github上" class="headerlink" title="6、将hexo项目推送到github上"></a>6、将hexo项目推送到github上</h2><p>打开项目的配置文件_config.yml，修改以下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site</div><div class="line">title: 曹俊胜博客</div><div class="line">subtitle: 编程小菜鸡</div><div class="line">description: 博客记录</div><div class="line">author: Junsheng Cao</div><div class="line">language: zh-CN</div><div class="line">timezone:</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://Caojunsheng.github.io</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/Caojunsheng/Caojunsheng.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>就把以上两个部分的文件修改下自己对应的github配置就好了，最后使用下面命令：<br>发布博客</p>
<p>设置git身份信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;你的用户名&quot;</div><div class="line">git config --global user.email &quot;你的邮箱&quot;</div></pre></td></tr></table></figure>
<p>安装hexo git插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>每次部署的步骤，可按以下三步来进行。</p>
<pre><code>hexo clean

hexo generate

hexo deploy
</code></pre><p> 发布更新博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>最后就可以在Caojunsheng.github.com上查看到部署的 hexo博客了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Caojunsheng.github.io/2017/09/10/firstblog/" data-id="cj7ekz84n0000ccxwfalf3e1g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/09/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/10/firstblog/">hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/09/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Junsheng Cao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>